<Page x:Class="rdp.Views.Tweaks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:rdp.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Background="#FF1C1C1C"
      Title="Tweaks">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Power Tweaks"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="10,0" />

        <!-- Cards Container with ScrollViewer -->
        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                CornerRadius="8"
                Padding="10"
                Background="#0C0C0C"
                Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <!-- Use UniformGrid for two columns -->
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- Add Your User Controls Here -->
                    <local:UCMitigations />
                    <local:UCMitigations />
                    <local:UCMitigations />
                    <local:UCMitigations />
                    <local:UCMitigations />
                    <local:UCMitigations />
                    <local:UCMitigations />
                    <local:UCMitigations />
                    <local:UCMitigations />
                    <local:UCMitigations />
                    <local:UCMitigations />
                    <local:UCMitigations />
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
